# Documentation

### Never enter your real personal data!

### Docs agenda:

* general infrastructure

* storage

* general API instructions

* full API documentation

* ci/cd

### App description

:TODO
